{
  "name": "bot-nox",
  "version": "1.0.0",
  "description": "Bot Discord Nox Tweaks com tickets, logs, seguranca, embeds e menu de configuracao.",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@discordjs/voice": "^0.17.0",
    "discord.js": "^14.15.3",
    "dotenv": "^16.4.5",
    "mongodb": "^6.8.0"
  },
  "engines": {
    "node": ">=18.17.0"
  }
}
